

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  /* background: #f2f2f2; */
  font-family: 'Open Sans', sans-serif;
  /* background:#546e7a ; */
    /* background-color:#131325 ; */
    background:#393e46;
}
.container {
    width: 85%;
}
.mt-4 {
    margin-top: 10rem;
  }
  .mt-2 {
    margin-top: 2rem;
  }
  mt-1 {
    margin-top: 1.2rem;
  }
  
  .push-s {
    margin-bottom: 5rem;
  }
  .push-m {
    margin-bottom: 10rem;
  }
  .push-l {
    margin-bottom: 20rem;
  }
  .flex-container{
    display: flex;
    justify-content: space-around;
  }
  
  


/* 
  .container_row{
    display: grid;
  }
  
  .layer1, .layer2{
    grid-column: 1;
    grid-row: 1;
  }
  
  .layer1 {
    color: #fff;
    background: #000cf6;
  }
  
  .layer2{
    background: rgba(255, 0, 0, 0.4);
  } */

  
  /* Alerts */
  .alert {
    width: 100%;
    padding: 15px;
    margin: 1rem 0px;
    border-left: 8px solid #bababa;
    background: #ededed;
    color: #a1a1a1;
    border-radius: 4px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    font-size: 16px;
  }
  
  .alert.hr {
    height: 1px;
    width: 100%;
    border: none;
    background: #ddd;
    margin: 10px 0;
  }
  
  .alert.success {
    border-color: #2ed573;
    background: #c3f3d7;
    color: #23ad5c;
  }
  
  .alert.success.hr {
    background: #23ad5c;
  }
  
  .alert.danger {
    border-color: #ff4757;
    background: #ffe0e3;
    color: #ff4757;
  }
  
  .alert.danger .hr {
    background: #ff4757;
  }
  
  .alert.warning {
    border-color: #ffa502;
    background: #ffdb9b;
    color: #ce8500;
  }
  
  .alert.warning .hr {
    background: #ce8500;
  }
  
  .alert.info {
    border-color: #71c9ff;
    background: #d7f0ff;
    color: #3eb6ff;
  }
  
  .alert.info .hr {
    background: #3eb6ff;
  }
  
  .alert.dark {
    border-color: #333;
    background: #4d4d4d;
    color: #ccc;
  }
  
  .alert.dark .hr {
    background: #1a1a1a;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    text-align: right;
  }
  
  .closebtn:hover {
    color: black;
  }




/* Search form */

.search {
  width: 100%;
  /* position: relative; */
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton  {
  width: 50px;
  height: 46px;
  border: 1px solid #111d5e;
  background: #111d5e;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.primary-color{
  background:#111d5e;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* Book Design */

.flex-row {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-flow: column;
}
/* .center {
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
.center{
  display: flex;
  align-items: center;
  justify-content: center;

}
.list {
  border-radius: 3px;
  overflow: hidden;
}
.list .card {
  cursor: pointer;
  min-width: 500px;
  margin-bottom: 10px;
  perspective: 600px;
  transition: all 0.1s;
  background-color: #212140;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .2);
  overflow: hidden;
  height: 90px;
}
.list .card .bottom {
  height: 0px;
  overflow: hidden;
  width: 200px;
  font-size: 12px;
  color: #777;
  font-weight: normal;
}
.list .card.open {
  padding: 30px;
  height: auto;
}
.list .card.open .bottom {
  margin-top: 10px;
  height: 100%;
  overflow: visible;
}
.list .card.open .book {
  transform: rotateY(50deg);
  box-shadow: -10px 10px 10px 2px rgba(0, 0, 0, .2), -2px 0px 0px 0px #888;
  transition: all 0.5s;
  transition-delay: 0.05s;
}
.list .card.open .info {
  transform: translate(0, -10px);
}
.list .card.open .members {
  padding: 15px 20px;
  border-radius: 4px;
  align-self: flex-start;
}
.list .card button.simple {
  cursor: pointer;
  color: #ccc;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #1ea94b;
  padding: 15px 20px;
  font-family: 'Montserrat';
  font-weight: bold;
  transition: all 0.1s;
}
.list .card button.simple:hover {
  box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, .3);
  transform: translate(0, -2px);
}
.list .card .book {
  transition: all 0.5s;
  width: 120px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.list .card .info {
  transition: all 0.2s;
  min-width: 200px;
  padding: 0px 30px;
  font-family: 'Montserrat';
  font-weight: bold;
}
.list .card .info .title {
  font-size: 1em;
  color: #fff;
  letter-spacing: 1px;
}
.list .card .info .author {
  font-size: 12px;
  font-weight: normal;
  color: #888;
}
.list .card .group {
  margin-left: auto;
}
.list .card .members {
  transition: all 0.1s;
  padding: 40px;
  font-family: 'Montserrat';
  color: #ccc;
  background-color: #1c1c36;
}
.list .card .members .current {
  font-weight: bold;
  margin-right: 10px;
}
.list .card .members .max {
  opacity: 0.5;
  margin-left: 10px;
}